spring.application.name=arsw-pipeline

app.role=PADRAO

resilience4j.circuitbreaker.instances.filtroC.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.filtroC.failureRateThreshold=50
resilience4j.circuitbreaker.instances.filtroC.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.filtroC.slidingWindowSize=5
resilience4j.circuitbreaker.instances.filtroC.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.filtroC.automaticTransitionFromOpenToHalfOpenEnabled=true